{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Content Sync: Verify",
      "type": "npm",
      "script": "content:verify",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Content Sync: Check Missing",
      "type": "npm",
      "script": "content:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Content Sync: Generate Report",
      "type": "npm",
      "script": "content:report",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Content Sync: Start Agent",
      "type": "npm",
      "script": "content:agent",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Content Sync: Fix All Issues",
      "type": "npm",
      "script": "content:fix",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}